<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff"
    tools:context="com.dark.pro.jimsradioadmin.FragmentEditProgram">

    <ProgressBar
        android:id="@+id/progbar_edit_program"
        android:layout_marginTop="100dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:visibility="gone"/>

    <!--Edit program layout-->
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:id="@+id/layout_edit_program"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:visibility="visible">
            <GridLayout
                android:padding="10dp"
                android:background="@drawable/border_bottom"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:columnCount="2"
                android:layout_marginTop="5dp">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Show:"
                    android:textSize="20dp"
                    android:textColor="#000000"/>
                <Spinner
                    android:layout_marginBottom="6dp"
                    android:id="@+id/sp_editprog_get_show"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Program:"
                    android:textSize="20dp"
                    android:textColor="#000000"/>
                <Spinner
                    android:id="@+id/sp_editprog_get_prog"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
            </GridLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#000000"/>

            <TextView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:text="Edit the program name:"
                android:textSize="18dp"
                android:textColor="@color/colorPrimary"
                android:layout_marginTop="5dp"/>

            <EditText
                android:padding="8dp"
                android:id="@+id/edt_edit_progname"
                android:textSize="15dp"
                android:backgroundTint="@color/colorPrimary"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Edit program name"/>

            <LinearLayout
                android:background="@drawable/border_bottom"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    android:textColor="@color/colorPrimary"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Change show:"
                    android:textSize="20dp"
                    android:layout_marginRight="10dp"/>
                <Spinner
                    android:id="@+id/sp_edit_show_to_prog"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>
            </LinearLayout>

            <TextView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:text="Edit the program description:"
                android:textSize="20dp"
                android:textColor="@color/colorPrimary"
                android:layout_marginTop="5dp"/>
            <EditText
                android:id="@+id/edt_edit_progdesc"
                android:textSize="15dp"
                android:backgroundTint="@color/colorPrimary"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Edit description"
                android:lines="3"
                android:minLines="2"
                android:maxLines="3"
                android:scrollHorizontally="false"
                android:scrollbars="vertical"/>
            <TextView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:text="Edit the audio link:"
                android:textSize="20dp"
                android:textColor="@color/colorPrimary"
                android:layout_marginTop="5dp"/>
            <EditText
                android:id="@+id/edt_edit_proglink"
                android:textSize="15dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Edit web link"
                android:lines="3"
                android:minLines="2"
                android:maxLines="3"
                android:scrollHorizontally="false"
                android:scrollbars="vertical"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:layout_width="wrap_content"
                    android:textColor="@color/colorPrimary"
                    android:layout_height="wrap_content"
                    android:text="Edit Date (YYYY/MM/DD): "
                    android:textSize="20dp"/>
                <EditText
                    android:id="@+id/edit_prog_date"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:textAlignment="center"
                    android:hint="YYYY/MM/DD"
                    android:inputType="date"/>
            </LinearLayout>


            <!--layout for guest1-->
            <LinearLayout
                android:background="@drawable/border_bottom"
                android:id="@+id/editguest_layout_1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginRight="10dp"
                    android:background="#000000"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Guest 1 details:"
                    android:textColor="@color/colorPrimary"
                    android:textSize="15dp"
                    android:layout_marginTop="10dp"
                    android:layout_gravity="center_horizontal"/>
                <Spinner
                    android:id="@+id/sp_edit_guest1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>
                <TextView
                    android:id="@+id/txtedit_guest_name1"
                    android:textSize="15dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>
                <TextView
                    android:id="@+id/txtedit_guest_desc1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_gravity="center_horizontal">
                    <Button
                        android:textColor="#fff"
                        android:id="@+id/btnedit_add_guest2"
                        android:background="@drawable/button_background"
android:padding="6dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="+ Add more"/>
                    <Button
                        android:textColor="#fff"
                        android:id="@+id/btnedit_remove_guest1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/button_background"
                        android:padding="6dp"
                        android:layout_marginLeft="10dp"
                        android:text="Remove"/>
                </LinearLayout>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginRight="10dp"
                    android:background="#000000"/>
            </LinearLayout>

            <!--layout for guest2-->
            <LinearLayout
                android:background="@drawable/border_bottom"
                android:id="@+id/editguest_layout_2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginTop="5dp"
                android:visibility="gone">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Guest 2 details:"
                    android:textSize="15dp"
                    android:textColor="@color/colorPrimary"
                    android:layout_gravity="center_horizontal"/>
                <Spinner
                    android:id="@+id/sp_edit_guest2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>
                <TextView
                    android:id="@+id/txtedit_guest_name2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />
                <TextView
                    android:id="@+id/txtedit_guest_desc2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />

                <Button
                    android:textColor="#fff"
                    android:background="@drawable/button_background"
                    android:padding="6dp"
                    android:id="@+id/btnedit_remove_guest2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:text="Remove"
                    android:layout_gravity="center_horizontal"/>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginRight="10dp"
                    android:background="#000000"/>
            </LinearLayout>

            <!--layout for anchor1-->
            <LinearLayout
                android:background="@drawable/border_bottom"
                android:id="@+id/editanchor_layout_1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginTop="5dp">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Anchor 1 details:"
                    android:textSize="15dp"
                    android:textColor="@color/colorPrimary"
                    android:layout_gravity="center_horizontal"/>
                <Spinner
                    android:id="@+id/sp_edit_anchor1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>
                <TextView
                    android:id="@+id/txtedit_anchor_name1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>
                <TextView
                    android:id="@+id/txtedit_anchor_desc1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_gravity="center_horizontal">
                    <Button
                        android:textColor="#fff"
                        android:padding="6dp"
                        android:background="@drawable/button_background"
                        android:id="@+id/btnedit_add_anchor2"
                        android:layout_width="wrap_content"
                        android:layout_marginBottom="4dp"
                        android:layout_height="wrap_content"
                        android:text="+ Add more"/>
                    <Button
                        android:layout_marginBottom="4dp"
                        android:padding="6dp"
                        android:textColor="#fff"
                        android:background="@drawable/button_background"
                        android:id="@+id/btnedit_remove_anchor1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:text="Remove"/>
                </LinearLayout>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginRight="10dp"
                    android:background="#000000"/>
            </LinearLayout>

            <!--layout for anchor2-->
            <LinearLayout
                android:id="@+id/editanchor_layout_2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:background="@drawable/border_bottom"
                android:layout_marginTop="5dp"
                android:visibility="gone">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Anchor 2 details:"
                    android:textColor="@color/colorPrimary"
                    android:textSize="15dp"
                    android:layout_gravity="center_horizontal"/>
                <Spinner
                    android:id="@+id/sp_edit_anchor2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>
                <TextView
                    android:id="@+id/txtedit_anchor_name2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>
                <TextView
                    android:id="@+id/txtedit_anchor_desc2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>

                <Button
                    android:textColor="#fff"
                    android:padding="6dp"
                    android:background="@drawable/button_background"
                    android:id="@+id/btnedit_remove_anchor2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:text="Remove"/>

                <View
                    android:layout_marginTop="6dp"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginRight="10dp"
                    android:background="#000000"/>
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_marginTop="6dp"
                android:layout_height="1dp"
                android:background="#000000"/>
            <Button
                android:textColor="#fff"
                android:padding="6dp"
                android:background="@drawable/button_background"
                android:id="@+id/btn_edit_program"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Update Show"
                android:layout_gravity="center_horizontal"/>

        </LinearLayout>
    </ScrollView>

</LinearLayout>
