<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.dark.pro.jimsradioadmin.FragmentRating"
    android:orientation="vertical"
    android:background="#ffffff"
    android:layout_marginLeft="10dp">

    <ProgressBar
        android:layout_marginTop="50dp"
        android:id="@+id/progbar_rating"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"/>

    <LinearLayout
        android:id="@+id/layout_rating"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Ratings received"
            android:textColor="#000000"
            android:textSize="20dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="10dp"/>

        <TextView
            android:id="@+id/txt_ratings"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#000000"
            android:textSize="20dp"
            android:layout_marginTop="10dp" />
    </LinearLayout>

</LinearLayout>
